{
  "name": "kartografia-zmyslow-android",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "npm run android:sync && cap open android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "check": "node --check src/main.jsx"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/core": "latest",
    "@capacitor/haptics": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
