{"name":"Kartografia Zmysłów","short_name":"Kartografia","description":"Mobilna gra strategiczna dla dwojga.","start_url":"/","display":"standalone","background_color":"#080707","theme_color":"#080707","orientation":"portrait","lang":"pl","icons":[]}